start_time        : 1500025243
last_update       : 1500025427
fuzzer_pid        : 87175
cycles_done       : 1633
execs_done        : 838275
execs_per_sec     : 4605.39
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1500025243
last_crash        : 0
last_hang         : 0
execs_since_crash : 838275
exec_timeout      : 20
afl_banner        : test-instr.out
afl_version       : 2.39b
command_line      : afl-fuzz -i afl-input -o afl-output ./test-instr.out
